@charset "UTF-8";

.container1 {  display: grid;
  grid-template-columns: 0.4fr 1.6fr;
  grid-template-rows: 0.2fr 0.4fr 0.3fr 3.8fr 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.header1 { grid-area: 1 / 1 / 4 / 3;  margin: 10px;}

.aside1 { grid-area: 4 / 1 / 5 / 2; margin: 10px;}

.section1 { grid-area: 4 / 2 / 5 / 3; margin: 10px;}

.footer1 { grid-area: 5 / 1 / 6 / 3; margin: 10px;}

.title1 { grid-area: 2 / 1 / 3 / 3; margin: 10px;}

.head1 { grid-area: 2 / 2 / 3 / 3; margin: 10px;}

.board1 { grid-area: 3 / 1 / 4 / 3; margin: 10px;}

.myInfo1 { grid-area: 1 / 1 / 2 / 3; margin: 10px; text-align: right;}
